{
    "author": "G@mOBEP <rusmiran@gmail.com>",
    "name": "swift.logger",
    "description": "logger",
    "version": "0.0.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamover/swift.logger.git#master"
    },
    "dependencies": {
        "swift.utils": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
